Please write a short statement for each of the below questions and submit this file along with your other study material. If a question is not applicable or you have noting to mention, just leave it empty.

1) Question: Which of the tasks did you perceive as easier, one or two?

Your answer: 1 (the one with TouchCORE)

2) Question: Which of your task solutions are you more confident to comply to the requested interface descriptions, one or two?

Your answer: One (the one with TouchCORE)

3) Question: Which approach would you prefer to apply for your own programming project, if you were to RESTify a legacy application? Manual or Tool-Assisted?

Your answer: Tool-Assisted

4) Question: Were there any major complications that you encountered during your tasks?

Your answer: No

5) Question: Was there any task or task activity you felt spending an unproportionally high amount of time on. 

Your answer: Not really. Watching the second video was a bit tedious, but I modified my task code at the same time, so it was still OK.

6) Question: Do you feel like you understood the tasks / what was requested?

Your answer: Yes

7) Question: Which of the methodologies (TouchCORE vs. IntelliJ) did you experience as more intuitive and why ?

Your answer: TouchCORE was much more intuitive because it abstracted away all of the minutia of Spring from me (I have experience with RESTful interfaces, but in .NET and C#, not in Spring). Being able to define my interface without needing to know the specific annotations was much more intuitive for me.

8) Question: For which task methodology are you more confident that your handed in solution passes out unit tests  and why?

Your answer: The tool-assisted one, because it seems much less likely that I made an error while drawing the lines, as opposed to annotating the correct methods manually.

9) Question: Which of the provided solutions are you more likely to apply for your personal projects in the future and why?

Your answer: In practice, I would likely still use the manual approach due to the complexities that come with running TouchCORE in a less controlled environment, but in a vacuum (i.e. if TouchCORE was more easy to work with in general), I would prefer to use the tool-assisted approach.


8) Is there anything else about this study you want to comment?

Your answer: 

I really enjoyed participating in this study; I got some exposure to Spring, and it was very interesting even for me as a participant to consider the juxtaposition between a manual and tool-assisted approach to this kind of problem.
