Please write a short statement for each of the below questions and submit this file along with your other study material. If a question is not applicable or you have noting to mention, just leave it empty.

1) Question: Which of the tasks did you perceive as easier, one or two?

Two (TC) (by a small amount, problably because I had a better understanding of the overall task by that point).

2) Question: Which of your task solutions are you more confident to comply to the requested interface descriptions, one or two?

One (Manual) (it was simpler. But I'm confident with both).

3) Question: Which approach would you prefer to apply for your own programming project, if you were to RESTify a legacy application? Manual or Tool-Assisted?

Tool-Assisted (but only if bugfixes are made in the case of TouchCORE though, primarily the bug that causes lines between Business Logic and Exposed Interface to disappear if a new line that does not connect is made).

4) Question: Were there any major complications that you encountered during your tasks?

No.

5) Question: Was there any task or task activity you felt spending an unproportionally high amount of time on. 

Setup was quite long (~45 mins on preliminaries, ~80 mins on understanding Zoo), but I suppose it's hard to eliminate that.

6) Question: Do you feel like you understood the tasks / what was requested?

Yes.

7) Question: Which of the methodologies (TouchCORE vs. IntelliJ) did you experience as more intuitive and why ?

TouchCORE because it provides a simpler UI that highlights what is needed for the task without an overwhelming amount of options/features.

8) Question: For which task methodology are you more confident that your handed in solution passes out unit tests  and why?

TouchCORE because the task was more structured, user does not even have to touch source code, making it seem less likely that a bug could sneak in.

9) Question: Which of the provided solutions are you more likely to apply for your personal projects in the future and why?

Probably Intellij because it feels more natural to me to create the backend for a project and then expose it RESTfully. Since TouchCORE generates code for an exposed service, I imagine that the user would have to work with the generated code after the the REST api has already been generated. Also later on, if user wants to add a new endpoint but they've already changed the backend for other endpoints and stuff, would it be easy to regenerate code with TouchCORE while keeping all changes user made? If so, then perhaps TouchCORE over Intellij, but if not, definitely Intellij.

8) Is there anything else about this study you want to comment?

Very well laid out instructions--lots of work and setup, but made quite understandable. Good luck with the experiment!
