Please write a short statement for each of the below questions and submit this file along with your other study material. If a question is not applicable or you have noting to mention, just leave it empty.

1) Question: Which of the tasks did you perceive as easier, one or two?

Your answer: One. It is graphical and at a higher level of abstraction.

2) Question: Which of your task solutions are you more confident to comply to the requested interface descriptions, one or two?

Your answer: One. Seeing the visual relationships of the interfaces matching the methods helps my confidence that the interfaces are correctly set.

3) Question: Which approach would you prefer to apply for your own programming project, if you were to RESTify a legacy application? Manual or Tool-Assisted?

Your answer: I would probably trust the manual approach more, as it is easier to verify that each individual mapping is correct.

4) Question: Were there any major complications that you encountered during your tasks?

Your answer: Building the application with TouchCore and Maven was confusing. I didn't know which folder the instructions were referring to. Also, TouchCore crashed at the beginning while using it.

5) Question: Was there any task or task activity you felt spending an unproportionally high amount of time on. 

Your answer: In IntelliJ, I was definitely scanning the file up and down to see the available methods. I should have used the "Structure" view in IntelliJ instead. In this case, the graphical approach of TouchCore was better, but then the coloured lines blocked the view, so I had to move the blocks up and down in TouchCore to see how the lines were connected.

6) Question: Do you feel like you understood the tasks / what was requested?

Your answer: Yes, the tasks were clear.

7) Question: Which of the methodologies (TouchCORE vs. IntelliJ) did you experience as more intuitive and why ?

Your answer: I found the TouchCore approach more intuitive until there were many lines on the screen. In particular, I like how the heirarchical structure was reflected in TouchCore. But when there were many lines, I wanted to have a more precise listing of connections to ensure that these were correct. In IntelliJ, I could focus on one mapping at a time.

8) Question: For which task methodology are you more confident that your handed in solution passes out unit tests  and why?

Your answer: One. Not having to rewrite the request path in TouchCore removes a lot of potential for errors. However, it is more difficult in TouchCore to ensure that the mappings from the requests to the methods are correct due to the visual overlap.

9) Question: Which of the provided solutions are you more likely to apply for your personal projects in the future and why?

Your answer: Again, I would trust the manual approach of IntelliJ more, to ensure that the mappings are explicit and none are missed. Having a textual representation of the connections is important to have for version control and to ensure that no mappings are missed.


8) Is there anything else about this study you want to comment?

Your answer: Perhaps it is not necessary to have the video watching time recorded?
