Please write a short statement for each of the below questions and submit this file along with your other study material. If a question is not applicable or you have noting to mention, just leave it empty.

1) Question: Which of the tasks did you perceive as easier, one or two?

Your answer: one

2) Question: Which of your task solutions are you more confident to comply to the requested interface descriptions, one or two?

Your answer: one

3) Question: Which approach would you prefer to apply for your own programming project, if you were to RESTify a legacy application? Manual or Tool-Assisted?

Your answer: Tool-Assisted

4) Question: Were there any major complications that you encountered during your tasks?

Your answer: None major. Confusion surrounding Autowired and wanted to display information cleanly with toString() but the necessary JSON info comes fine from the RESTified tic-tac-toe code.

5) Question: Was there any task or task activity you felt spending an unproportionally high amount of time on. 

Your answer: Figuring out the methods to map, especially the 'game' endpoint.

6) Question: Do you feel like you understood the tasks / what was requested?

Your answer: Yes.

7) Question: Which of the methodologies (TouchCORE vs. IntelliJ) did you experience as more intuitive and why ?

Your answer: TouchCORE because of previous familiarity in class. If I had more SpringBoot experience, probably the latter. 

8) Question: For which task methodology are you more confident that your handed in solution passes out unit tests  and why?

Your answer: Likely the first. Every instruction was followed to the letter. 

9) Question: Which of the provided solutions are you more likely to apply for your personal projects in the future and why?

Your answer: TouchCORE is inherently an amazing idea. In practice, the nuances of making it work on all machines, the learning curve of the different actions, the general stability and performance means there's still some ways to go before its a tool I and my peers would comfortably use on the daily. 


8) Is there anything else about this study you want to comment?

Wonderful addition to the functionalities of TouchCORE. Very smooth in comparison to the Springboot annotation. 

Amazing job Max!

Your answer...
