Please write a short statement for each of the below questions and submit this file along with your other study material. If a question is not applicable or you have noting to mention, just leave it empty.

1) Question: Which of the tasks did you perceive as easier, one or two?

Your answer: two

2) Question: Which of your task solutions are you more confident to comply to the requested interface descriptions, one or two?

Your answer: two

3) Question: Which approach would you prefer to apply for your own programming project, if you were to RESTify a legacy application? Manual or Tool-Assisted?

Your answer: Tool-Assisted

4) Question: Were there any major complications that you encountered during your tasks?

Your answer: No, everything was okay.

5) Question: Was there any task or task activity you felt spending an unproportionally high amount of time on. 

Your answer: In general no. Only that comparing both tasks, TouchCORE feels far quicker.

6) Question: Do you feel like you understood the tasks / what was requested?

Your answer: yes, they were really straight forward.

7) Question: Which of the methodologies (TouchCORE vs. IntelliJ) did you experience as more intuitive and why ?

Your answer: TouchCORE. It is so visual and easy to follow. You can get the big picture faster. Additionally, you can keep a better overview of everything while making changes, unless there are no so may arrows already drawn.

8) Question: For which task methodology are you more confident that your handed in solution passes out unit tests  and why?

Your answer: TouchCORE

9) Question: Which of the provided solutions are you more likely to apply for your personal projects in the future and why?

Your answer: IntelliJ. I think TouchCORE presents a really nice concept, but on a real project I will need to model a bigger amount of resources and actions. While using TouchCORE, it felt that as soon as you draw too many lines, one starts to loose the focus very quick on what is connected to what. And I think that one can run into this situation pretty fast.


8) Is there anything else about this study you want to comment?

Nothing
