Please write a short statement for each of the below questions and submit this file along with your other study material. If a question is not applicable or you have noting to mention, just leave it empty.

1) Question: Which of the tasks did you perceive as easier, one or two?

Your answer: unsure

2) Question: Which of your task solutions are you more confident to comply to the requested interface descriptions, one or two?

Your answer: one

3) Question: Which approach would you prefer to apply for your own programming project, if you were to RESTify a legacy application? Manual or Tool-Assisted?

Your answer: Manual, but just because i fear that the tool needs some management itself. 

4) Question: Were there any major complications that you encountered during your tasks?

Your answer: Yes, my local mvn repo was messed up (see task 2). Also i found the interface descriptions very hard to read, because of:
	- unclear links (The "*players*" resource should possess a dynamic placeholder resource, encoding the name of a given player. This resource ... <- "the players one or the dynamic one?")
	- unnatural textual description. The text resembled javadoc-like info but in a natural text form and therefore was hard to read for me. Maybe a more structured form would have been easier like
		GET /zoo/something/{animal}
		param animal: the animal name
		returns: something
		I felt like most of the time i was trying to extract this information from the text

5) Question: Was there any task or task activity you felt spending an unproportionally high amount of time on. 

Your answer: as stated above: reading the interface description. But apart from that, nothing felt very fast or very slow. I felt like making constant (medium paced) progress

6) Question: Do you feel like you understood the tasks / what was requested?

Your answer: Yes

7) Question: Which of the methodologies (TouchCORE vs. IntelliJ) did you experience as more intuitive and why ?

Your answer: TouchCore. Mainly because of the visualization that worked very well in the zoo example. For the more complex task 1 it got a bit cluttered.

8) Question: For which task methodology are you more confident that your handed in solution passes out unit tests  and why?

Your answer: the manual task is likely to be more correct. I was exhausted from the interface descriptions and the long video during task 2.

9) Question: Which of the provided solutions are you more likely to apply for your personal projects in the future and why?

Your answer: Depends... i really liked the visual help from TouchCore. But i think it is not suitable for larger projects.


8) Is there anything else about this study you want to comment?
Just some typos with generated-maven-sources vs generated-maven-project that caused minor confusion.
