Please write a short statement for each of the below questions and submit this file along with your other study material. If a question is not applicable or you have noting to mention, just leave it empty.

1) Question: Which of the tasks did you perceive as easier, one or two?

Your answer: Task 2 was much easier. However, TouchCORE was pretty buggy and slow for me. The generated source code also did not run.

2) Question: Which of your task solutions are you more confident to comply to the requested interface descriptions, one or two?

Your answer: I would like to say two, because I can see the visual representation of the interface all at once.

3) Question: Which approach would you prefer to apply for your own programming project, if you were to RESTify a legacy application? Manual or Tool-Assisted?

Your answer: Tool-Assisted

4) Question: Were there any major complications that you encountered during your tasks?

Your answer: Yes, I had some issue with dependency injection, trying to run the executable in the first task. I spent some time debugging, but I'm still unsure why this wasn't working. Also, the generated source code in the second task did not run when executed.

5) Question: Was there any task or task activity you felt spending an unproportionally high amount of time on. 

Your answer: Debugging the dependency injection in the first task. Also, during the second task, Touch CORE kept freezing and I would have to restart, losing my work.

6) Question: Do you feel like you understood the tasks / what was requested?

Your answer: Yes

7) Question: Which of the methodologies (TouchCORE vs. IntelliJ) did you experience as more intuitive and why ?

Your answer: I think they're equally intuitive, but it's easier to keep track of the interface with the TouchCORE assisted method.

8) Question: For which task methodology are you more confident that your handed in solution passes out unit tests  and why?

Your answer: The second one, because I didn't modify the source code, and I think that it's possible that the errors I encountered had to do with my local setup.

9) Question: Which of the provided solutions are you more likely to apply for your personal projects in the future and why?

Your answer: Probably the manual solution, because it gives more control over the source code, and I think TouchCORE needs some improvements before I use it in my own projects.


8) Is there anything else about this study you want to comment?

Your answer: It's really interesting and definitely makes the RESTification of applications much easier. I think it's limited by TouchCORE, and could be improved if it used a more polished modeling software/UI.
