Please write a short statement for each of the below questions and submit this file along with your other study material. If a question is not applicable or you have noting to mention, just leave it empty.

1) Question: Which of the tasks did you perceive as easier, one or two?

Your answer: two

2) Question: Which of your task solutions are you more confident to comply to the requested interface descriptions, one or two?

Your answer: two

3) Question: Which approach would you prefer to apply for your own programming project, if you were to RESTify a legacy application? Manual or Tool-Assisted?

Your answer: Tool-assisted

4) Question: Were there any major complications that you encountered during your tasks?

Your answer: TouchCORE freezes with exception at one point so I'd have to restart it and redo unsaved changes. Another minor issue was that I could not undo cut (delete connections) in TouchCORE.

5) Question: Was there any task or task activity you felt spending an unproportionally high amount of time on. 

Your answer: none

6) Question: Do you feel like you understood the tasks / what was requested?

Your answer: yes

7) Question: Which of the methodologies (TouchCORE vs. IntelliJ) did you experience as more intuitive and why ?

Your answer: TouchCORE

8) Question: For which task methodology are you more confident that your handed in solution passes out unit tests  and why?

Your answer: IntelliJ because I am not sure whether I have made all the required connection lines correctly in TouchCORE. e.g. I might forget connecting a dynamic resource to the method parameter.

9) Question: Which of the provided solutions are you more likely to apply for your personal projects in the future and why?

Your answer: Probably still IntelliJ because personal projects tend to be a lot bigger than what's in the tasks. Therefore, auto-complete features in IDEs help starting a template even faster, and we don't have to type everything out such as method signatures. But otherwise I would definitely be willing to try an automated tool like TouchCORE.


8) Is there anything else about this study you want to comment?

Your answer: Not really, this is a cool study.
