Please write a short statement for each of the below questions and submit this file along with your other study material. If a question is not applicable or you have noting to mention, just leave it empty.

1) Question: Which of the tasks did you perceive as easier, one or two?

Your answer: one, tic tac toe

2) Question: Which of your task solutions are you more confident to comply to the requested interface descriptions, one or two?

Your answer: two, bookstore

3) Question: Which approach would you prefer to apply for your own programming project, if you were to RESTify a legacy application? Manual or Tool-Assisted?

Your answer: tool-assisted

4) Question: Were there any major complications that you encountered during your tasks?

Your answer: TouchCORE's periodic crashes. Zoom getting in the way. Figuring out the POM file for Maven.

5) Question: Was there any task or task activity you felt spending an unproportionally high amount of time on. 

Your answer: Figuring out the POM file for Maven. Tutorial videos.

6) Question: Do you feel like you understood the tasks / what was requested?

Your answer: Yes, but a test suite would be better.

7) Question: Which of the methodologies (TouchCORE vs. IntelliJ) did you experience as more intuitive and why ?

Your answer: TouchCORE, because the workflow follows the reading flow of the REST API specification.

8) Question: For which task methodology are you more confident that your handed in solution passes out unit tests  and why?

Your answer: IntelliJ, because the types are checked against each other.

9) Question: Which of the provided solutions are you more likely to apply for your personal projects in the future and why?

Your answer: It depends. For small things, TouchCORE is good enough. However, TouchCORE is unstable and has a overly graphical interface. For large projects, building the REST API interface in TouchCORE is not feasible. Even for the tic tac toe, the arrows are flying all over the place. I think TouchCORE should turn into an IntelliJ plugin or any IDE plugin, instead of a standalone application. There are other uses for TouchCORE I know, but for this specific problem of REST APIs, doing java -jar is too much.


8) Is there anything else about this study you want to comment?

Uploading video from home is very difficult. I don't have good internet and I have to share it with my family. It's a shame I was too busy in university to do this experiment.
