Please write a short statement for each of the below questions and submit this file along with your other study material. If a question is not applicable or you have noting to mention, just leave it empty.

1) Question: Which of the tasks did you perceive as easier, one or two?

Your answer: one. I had prior experience with Spring, so it was easy to use the annotations. TouchCORE was easy to use, until there were too many edges between the REST model and the class diagram. Then, it became hard to add new edges without deleting others or see clearly which model elements were linked.

2) Question: Which of your task solutions are you more confident to comply to the requested interface descriptions, one or two?

Your answer: one, but by a small margin (same reasons above, I may have deleted an edge accidentally).

3) Question: Which approach would you prefer to apply for your own programming project, if you were to RESTify a legacy application? Manual or Tool-Assisted?

Your answer: If the tool UI was improved (i.e., didn't generate a mess of edges), then the tool. I would also like to be able to switch between models and code, I'm always suspicious of auto-generated code. As of right now, the manual approach works better because I'm already familiar with it.

4) Question: Were there any major complications that you encountered during your tasks?

Your answer: not really, in both cases, I was generally confident about what I was doing.

5) Question: Was there any task or task activity you felt spending an unproportionally high amount of time on. 

Your answer: checking edges in the 2nd task (and watching the videos ;P )

6) Question: Do you feel like you understood the tasks / what was requested?

Your answer: yes

7) Question: Which of the methodologies (TouchCORE vs. IntelliJ) did you experience as more intuitive and why ?

Your answer: TouchCORE was more intuitive, especially with the tree representation of REST. The only (but non trivial) advantage of IntelliJ is that I can more easily test my modifications as I'm going, which helps correct the intuition if needed.

8) Question: For which task methodology are you more confident that your handed in solution passes out unit tests  and why?

Your answer: IntelliJ, but by a small margin

9) Question: Which of the provided solutions are you more likely to apply for your personal projects in the future and why?

Your answer: same answer as 3 (not sure what the difference is in the question...)


8) Is there anything else about this study you want to comment?
^10
Your answer: The few things I'm less confident about is whether I should've created new methods or changed some existing methods (other than linking REST endpoints). For example, to return the "score" of a game, should I have parsed the ranking object to return just the score? It didn't seem to be related to restification, but it might be important to comply to the requirements...
